<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.discovery.darchrow</groupId>
		<artifactId>darchrow</artifactId>
		<version>1.0</version>
  </parent>

  <artifactId>darchrow-spring-data-redis</artifactId>

  <name>darchrow-spring-data-redis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <targetProject>${basedir}/src/main/java</targetProject>
  </properties>

  <dependencies>
  
  	<!--********************** Spring ************************* -->
    <dependency>
		<groupId>com.discovery.darchrow</groupId>
		<artifactId>sample-utilities</artifactId>
		<version>${version.sample}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.session</groupId>
	    <artifactId>spring-session-data-redis</artifactId>
	    <version>1.3.2.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-pool2</artifactId>
	    <version>2.5.0</version>
	</dependency>
	
	
	<!--********************** 数据库相关：mysql驱动 ************************* -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${version.mysql-connector-java}</version>
	</dependency>
	
	<!--********************** 数据库相关：druid ************************* -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${version.druid}</version>
	</dependency>
	
	<!--********************** 分布式服务：dubbo ************************* -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
	</dependency>

	<!--********************** 注册中心: zookeeper ************************* -->
	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
	</dependency>
	
	<!--********************** mybatis ************************* -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${version.mybatis}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${version.mybatis-spring}</version>
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jasypt</groupId>
		<artifactId>jasypt</artifactId>
	</dependency>

	<dependency>
		<groupId>org.jasypt</groupId>
		<artifactId>jasypt-spring31</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
	</dependency>

  </dependencies>
  
  <build>
  	<plugins>
 		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<finalName>${project.artifactId}</finalName>
				<attach>false</attach>
				<descriptor>build/assembly.xml</descriptor>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
  		<plugin>
 			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.2</version>
			<configuration>
				<configurationFile>${basedir}/src/main/resources/generator.xml</configurationFile>
				<overwrite>true</overwrite>
				<verbose>true</verbose>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <profiles>
		<profile>
			<id>pro</id>
			<properties>
				<profile>pro</profile>
			</properties>
		</profile>
		<profile>
			<id>pre-release</id>
			<properties>
				<profile>pre-release</profile>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profile>test</profile>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profile>dev</profile>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile>local</profile>
			</properties>
		</profile>
	</profiles>
  
</project>
